#######################################
# Syntax Coloring Map XLR8Pong
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Pong	KEYWORD1	Pong

#######################################
# Methods and Functions (KEYWORD2)
#######################################
attach	KEYWORD2
detach	KEYWORD2
write	KEYWORD2
read	KEYWORD2
attached	KEYWORD2
writeMicroseconds	KEYWORD2
readMicroseconds	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
