name=XLR8Pong
version=1.0.0
author=Alorium Technology
maintainer=Alorium Technology <info@aloriumtech.com>
sentence=Pong game using the FPGA logic. For Alorium Technology's XLR8 board.
paragraph=<br />
category=Uncategorized
url=https://github.com/AloriumTechnology/XLR8Pong
architectures=avr
